@import "theme";

.montserrat-white-common {
  font-size: 14px;
  font-family: Montserrat, sans-serif;
  color: @white-text;
  line-height: 1.5;
}

.montserrat-dark-common {
  font-size: 14px;
  font-family: Montserrat, sans-serif;
  color: @dark-text;
  line-height: 1.5;
}

.title-style-dark {
  font-size: 35px;
  font-family: Philosopher-Bold;
  color: @dark-text;
  font-weight: bold;
}

.title-style-white {
  font-size: 35px;
  font-family: Philosopher-Bold;
  color: @white-text;
  font-weight: bold;
}

.centring-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.space-between-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: Montserrat-Bold;
  src: url("../src/fonts/montserrat-bold.ttf");
}

@font-face {
  font-family: Montserrat-Semibold;
  src: url("../src/fonts/montserrat-semibold.ttf");
}

@font-face {
  font-family: Montserrat;
  src: url("../src/fonts/montserrat-regular.ttf");
}

@font-face {
  font-family: Philosopher-Bold;
  src: url("../src/fonts/philosopher-bold.ttf");
}

main, body {
  position: relative;
  z-index: 0;
  background-color: @white-text;
  overflow-x: hidden;
}

section {
  background-color: @white-text;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
}

.logo-block {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 34px;
    height: 34px;
    margin-right: 10px;
  }

  span {
    .title-style-white();
    font-size: 18px;
  }
}


.number {
  .title-style-dark();
  font-size: 60px;
  position: absolute;
  line-height: 40px;
  top: -39px;
  width: 60px;
  background-color: @white-text;
}

.phone-block {
  display: flex;
  flex-flow: wrap column;

  .phone-number {
    font-size: 16px;
    font-family: Montserrat-Bold;
    font-weight: bold;
    color: @white-text;
    text-decoration: none;
  }

  .phone-order {
    .space-between-flex();
    height: 35px;
    cursor: pointer;

    &:hover {
      .phone-order-ref {
        border-bottom: 2px solid @orange;
        font-size: 15px;
      }
    }

    img {
      width: 20px;
      height: 20px;
    }

    .phone-order-ref {
      margin-right: 5px;
      text-decoration: underline;
      font-size: 14px;
      font-family: Montserrat-Bold;
      font-weight: bold;

      background: @orange-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all .5s;
      padding-bottom: 2px;
      border-bottom: 2px solid transparent;
    }
  }
}

.btn {
  width: 288px;
  height: 60px;
  border-radius: 30px;
  background: @orange-gradient;
  border: 0;
  font-size: 16px;
  font-family: Montserrat-Semibold;
  color: @dark-text;
  transition: all .5s;

  &.hvr-shutter-out-horizontal:before {
    border-radius: 30px;
    background: @orange-gradient-hover;
  }

  &:hover {
    color: @white-text;
    letter-spacing: 1.5px;
  }
}

.close {
  display: none;
  cursor: pointer;

  svg path {
    fill: @orange;
  }
}

.header {
  position: relative;
  width: 100vw;
  z-index: 2;

  .container {
    padding-top: 23px;
    .space-between-flex();

    .menu {
      display: flex;
      justify-content: center;

      .menu-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;

        .list-item {
          transition: all .5s;
          width: 110px;
          text-align: center;
          justify-content: center;
          display: flex;
          a {
            .montserrat-white-common();
            text-decoration: none;
            animation: hover-ref 1s;
            padding-bottom: 3px;
            border-bottom: 2px solid transparent;
            transition: all .5s;

            &:hover {
              border-bottom: 2px solid @white-text;
              font-size: 18px;
              letter-spacing: 1.4px;
              margin: unset;
            }
          }

        }
      }

    }

    .burger-menu {
      display: none;
      cursor: pointer;

      svg {
        path {
          transition: all .5s;
        }

        &:hover {
          path {
            fill: @orange-dark;
          }
        }
      }
    }
  }
}


.bg-img {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 0;
  width: 100vw;
}

.slider {
  overflow: hidden;
}

.about-tour {
  margin-top: 140px;

  .about-tour-bg {
    height: 644px;
    top: 0;
  }

  .container {

    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 60px;

    .about-tour-header {
      width: 590px;
      display: flex;
      order: 1;
      grid-column: 1/2;
      grid-row: 1/2;

      h1 {
        .title-style-white();
        font-size: 55px;
        line-height: 1;
      }
    }

    .text-about-tour {
      margin-top: 40px;
      max-width: 325px;
      .montserrat-white-common();
      font-size: 18px;
      order: 2;
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .about-block-button {
      margin-top: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      order: 3;
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .additional-video-text {
      display: none;
      font-size: 12px;
      font-family: Montserrat, sans-serif;
      color: @white-text;
      font-style: italic;
      line-height: 1.333;
    }

    .arrow-icon {
      display: none;
      position: absolute;
      width: 30px;
      height: 24px;
    }

    .video {
      border-radius: 15px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 444px;
      height: 241px;
      order: 4;
      grid-column: 2/3;
      grid-row: 1/4;
    }
  }
}

.advantages {
  position: relative;

  img {
    position: absolute;
    top: -150px;
    left: 0;
  }

  .container {
    text-align: center;

    .advantages-title {
      margin-top: 231px;

      h2 {
        .title-style-dark();
      }
    }

    .advantage-items {
      margin-top: 88px;
      display: flex;
      justify-content: center;
      align-items: center;

      .advantage-item {
        border: 3px solid @orange;
        border-radius: 10px;
        width: 279px;
        height: 162px;
        margin: 0 20px;
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s;

        &:hover {
          transform: scale(1.2);
        }

        .advantage-number {
          left: calc(50% - 30px);
        }

        .advantage-text {
          margin: 0 50px;
          .montserrat-dark-common();

          span {
            font-weight: bold;
          }
        }
      }

    }
  }
}

.read-more-btn {
  font-size: 12px;
  font-family: Montserrat, sans-serif;
  color: rgb(250, 116, 43);
  font-weight: bold;
  border: 0;
  background: transparent;
  display: none;

  svg {
    margin-left: 10px;
    width: 14px;
    height: 28px;

    path {
      fill: rgb(250, 116, 43);
    }
  }
}

.tour-program {
  .container {
    text-align: center;

    .tour-program-title {
      margin-top: 120px;

      h2 {
        .title-style-dark();
      }
    }

    .tour-events {
      display: flex;
      justify-content: center;
      align-items: center;

      .tour-event {
        padding: 0;
        border: 2px solid @orange;
        border-radius: 10px;
        background-color: @white-text;
        width: 536px;
        height: 296px;
        margin: 15px;
        display: flex;
        justify-content: space-between;
        transition: all .5s;
        overflow: hidden;

        &:hover {
          transform: scale(1.1);
        }

        .event-about {
          position: relative;
          text-align: left;
          padding-left: 40px;
          height: 100%;

          .event-title {
            width: 300px;
            font-family: Montserrat-Bold;
            color: @dark-text;
            font-weight: bold;

            h3 {
              font-size: 18px;
              margin: 40px 0 30px 0;
            }

            span {
              margin-right: 10px;
            }
          }

          .event-description {
            width: 280px;
            .montserrat-dark-common();

          }
        }

        .event-image {
          position: relative;
          border-bottom-right-radius: 10px;
          border-top-right-radius: 10px;
          border: 0;
          width: 242px;
          height: 100%;
          .centring-flex();
          overflow: hidden;

          img {
            position: absolute;
          }

          &::before {
            z-index: 1;
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 20px;
            border: 0;
            background: linear-gradient(to left, rgba(255, 255, 255, 0), @white-text);
          }
        }
      }
    }
  }
}

.tour-content {
  position: relative;

  img {
    position: absolute;
    top: 77px;
    right: 0;
  }

  .container {
    .content-item-small {
      display: none;
      .montserrat-dark-common();

      span {
        font-weight: bold;
      }
    }

    .contained-options {
      .contained-options-title {
        display: flex;
        justify-content: center;

        h2 {
          .title-style-dark();
          margin: 120px 0 88px 0;
        }
      }

      .content-items {
        display: flex;
        justify-content: center;

        .content-item {
          position: relative;
          border: 3px solid @orange;
          border-radius: 10px;
          width: 280px;
          height: 137px;
          margin: 44px 20px;
          .centring-flex();
          transition: all .5s;

          &:hover {
            transform: scale(1.2);
          }

          .tour-content-number {
            text-align: center;
            left: calc(50% - 20px);
          }

          .content-item-text {
            text-align: center;
            .montserrat-dark-common();
            width: 170px;
          }
        }
      }
    }

    .non-contained-options {
      .non-content-options-title {
        display: flex;
        justify-content: center;

        h3 {
          .title-style-dark();
          font-size: 25px;
        }
      }

      .non-content-items {
        display: flex;
        justify-content: center;
        align-items: center;

        .content-item {
          .centring-flex();
          margin-top: 53px;
          transition: all .5s;

          &:hover {
            transform: scale(1.2);
          }

          .number {
            position: relative;
            width: unset;
            margin-right: 31px;
            top: -10px;
          }

          .content-item-text {
            width: 220px;
            height: 40px;
          }
        }

        .content-item:first-child {
          margin-right: 72px;
        }
      }
    }
  }
}

#checkpoint-tour-card-5, #checkpoint-tour-card-6, #checkpoint-tour-review-5 {
  display: none;
}

.slide-button-group {
  margin-top: 31px;
  display: flex;
  justify-content: center;
  align-items: center;

  .slider-btn {
    height: 17px;
    width: auto;
    cursor: pointer;

    &#prev-slider-tour-cards, &#next-slider-tour-cards path {
      fill: @white-text;
    }

    &#prev-slider-tour-photos, &#next-slider-tour-photos path {
      fill: @dark-text;
    }

    &.prev {
      margin-right: 15px;

    }

    &.next {
      margin-left: 15px;
    }

    &.checkpoint {

      &:hover {
        background-image: linear-gradient(0deg, rgb(255, 214, 30) 0%, @orange 100%);
        border: 0 !important;
      }

      margin: 0 15px;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      box-sizing: border-box;
      background-color: transparent;
      transition: all 1s;


      &.checkpoint {
        border: 1px solid @white-text;
      }

      &#checkpoint-photo-collage-1, &#checkpoint-photo-collage-2, &#checkpoint-photo-collage-3, &#checkpoint-photo-collage-4, &#checkpoint-photo-collage-5,
      &#checkpoint-tour-review-1, &#checkpoint-tour-review-2, &#checkpoint-tour-review-3, &#checkpoint-tour-review-4, &#checkpoint-tour-review-5 {
        border: 1px solid @dark-text;
      }

      &.active {
        background-image: linear-gradient(0deg, rgb(255, 214, 30) 0%, @orange 100%);
        width: 15px;
        height: 15px;
        border: 0 !important;
        transition: all 1s;
      }
    }
  }
}

.tour-schedule {
  position: relative;
  margin-bottom: 100px;
  .bg-img {
    height: 730px;
  }

  .container {
    position: relative;
    z-index: 1;
    margin-top: 104px;
    padding: 0;

    .tour-schedule-title {
      text-align: center;

      padding-top: 137px;

      h2 {
        .title-style-white();
        z-index: 1;
        position: relative;
      }
    }

    .slider-tour-cards {
      .tour-cards {
        width: 2310px !important;
        display: flex;
        transition: all 1s;
        margin: 50px 0 0 0;
        position: relative;
        z-index: 1;

        .tour-card {
          position: relative;
          z-index: 1;
          border-radius: 15px;
          background-color: @white-text;
          min-width: 350px;
          box-sizing: border-box;
          height: 364px;
          margin: 0 15px;
          transition: all .5s;

          &:hover {
            transform: scale(1.05);
          }

          .tour-card-info {
            padding: 10px 0 0 29px;

            .tour-card-attribute {
              .montserrat-dark-common();
              font-size: 18px;
              font-weight: bold;
              margin-top: 30px;
              line-height: 1;
            }

            .tour-card-attribute-text {
              margin-top: 15px;
              .montserrat-dark-common();
              line-height: 1;

              span {
                color: rgb(124, 124, 124);
                font-size: 12px;
              }
            }
          }

          .tour-card-actions {
            padding-top: 30px;
            display: flex;
            justify-content: center;
          }

        }
      }
    }
  }
}

.photo {
  cursor: pointer;
  transition: all .5s;

  &:hover {
    transform: scale(1.05);
  }
}


.tour-photos {
  position: relative;

  img {
    position: absolute;
    top: 650px;
    left: 0;
  }

  .container {
    padding: 0;

    .tour-photos-title {
      text-align: center;
      padding-top: 142px;
      margin-bottom: 50px;

      h2 {
        .title-style-dark();
      }
    }

    .slider-tour-photos {
      .tour-photo-collages {
        width: 5700px !important;
        display: flex;
        transition: all 1s;

        .tour-photo-collage {
          display: grid;
          grid-template-columns: 370px 70px 375px 265px;
          grid-template-rows: repeat(2, 270px);
          grid-gap: 10px;
          padding: 0 15px;

          .photo {

            .image {
              position: unset;
              height: 100%;
              width: 100%;
              border-radius: 10px;
              object-fit: cover;
              object-position: 50%;
            }

            &.first-photo {
              grid-column: 1 / 3;
              grid-row: 1 / 2;
              order: 1;
            }

            &.second-photo {
              grid-column: 3 / 4;
              grid-row: 1 / 2;
              order: 2;
            }

            &.third-photo {
              grid-column: 4 / 5;
              grid-row: 1 / 3;
              order: 3;
            }

            &.fourth-photo {
              grid-column: 1 / 2;
              grid-row: 2 / 3;
              order: 4;
            }

            &.fifth-photo {
              grid-column: 2 / 4;
              grid-row: 2 / 3;
              order: 5;
            }
          }
        }
      }
    }
  }
}

.tour-reviews {
  .container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;

    .tour-reviews-title h2 {
      margin-top: 122px;
      .title-style-dark();
    }

    .slider-tour-reviews {
      max-width: 942px;

      .tour-review-items {
        width: 2385px !important;
        transition: all 1s;
        margin: 50px -15px 0 -15px;
        padding: 0 15px;
        display: flex;

        .tour-review {
          margin: 0 15px;
          border: 2px solid @orange;
          border-radius: 15px;
          width: 441px;
          height: 361px;
          padding: 38px 40px 40px 35px;
          transition: all .5s;

          &:hover {
            transform: scale(1.05);
          }

          .user-info-container {
            display: grid;
            grid-template-columns: 60px 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 24px;
            margin-bottom: 24px;

            .user-avatar {
              grid-column: 1 / 2;
              grid-row: 1 / 3;
              order: 1;
              border-radius: 50%;
              overflow: hidden;

              img {
                width: 60px;
                height: 60px;
              }
            }

            .user-main-info {
              display: flex;
              align-items: center;
              line-height: 1;
              grid-column: 2 / 3;
              grid-row: 1 / 2;
              order: 2;
              .montserrat-dark-common();
              font-weight: bold;
            }

            .user-additional-info {
              display: flex;
              align-items: center;
              line-height: 1;
              grid-column: 2 / 3;
              grid-row: 2 / 3;
              order: 3;
              .montserrat-dark-common();
              color: rgb(124, 124, 124);
            }
          }

          .review-text {
            .montserrat-dark-common();
            text-align: left;
          }
        }
      }
    }
  }
}


.invalid-text {
  color: red;
  font-family: Montserrat, sans-serif;
  margin: 0 0 20px 20px;
  display: none;
}

.base-input {
  outline: 0;
  width: 250px;
  margin-top: 20px;
  background-color: @white-text;
  height: 55px;
  border-radius: 30px;
  border: 0;
  padding: 22px 0 22px 32px;
  transition: all .5s;

  &::placeholder {
    .montserrat-dark-common();
  }

  &:hover {
    background-color: rgb(252, 184, 145);
    letter-spacing: 1.4px;
    color: rgb(23, 21, 21);
  }
}

.order {
  padding-top: 120px;

  .container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .order-content {

      .order-title h2 {
        width: 590px;
        margin-top: 183px;
        .title-style-white();
        line-height: 1.2;
      }

      .changing-order-block {
        margin-top: 53px;
        width: 590px;
        height: 314px;

        .order-text {
          width: 440px;
          .montserrat-white-common();
          font-size: 18px;
        }

        .order-form {
          margin-top: 30px;
          display: flex;
          flex-flow: wrap column;

          .form-btn {
            margin-top: 20px;
            width: 250px;
          }

          .order-group {
            position: relative;

            .invalid-text {
              position: absolute;
              bottom: -21px;
              left: 10px;
              margin: 0;
            }
          }
        }

        .order-result-text {
          font-family: Philosopher-Bold, sans-serif;
          display: none;
          text-align: center;
          justify-content: center;
          align-items: center;
          font-size: 50px;
          color: @white-text;
          height: 100%;
          width: 100%;
        }
      }

    }

    .order-image {
      display: flex;
      justify-content: center;
      position: relative;

      img {
        position: absolute;
        top: 140px;
      }
    }
  }
}

.footer {
  position: relative;
  z-index: 1;
  background-color: rgba(163, 98, 51, 0.1);

  .container {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .socials-block {
      align-self: start;
      width: 142px;

      .socials-title {
        .montserrat-white-common();
        font-size: 16px;
        line-height: 1;
      }

      .social-item {
        cursor: pointer;
        margin-top: 15px;
        display: flex;
        align-items: center;
        transition: all .7s;

        &:hover {
          img {
            opacity: 0.9;
          }

          span {
            letter-spacing: 1.4px;
          }
        }

        img {
          width: 30px;
          height: auto;
          transition: all .7s;
        }

        span {
          margin-left: 15px;
          .montserrat-white-common();
          transition: all .7s;
        }
      }
    }

    .subscribing-block {
      position: relative;
      .subscribe-block-title {
        .montserrat-white-common();
        font-size: 16px;
        font-weight: bold;
      }

      .subscribe-block-text {
        margin-top: 12px;
        .montserrat-white-common();
        width: 239px;
      }

      .label-mail-input {
        position: relative;
        margin-top: 16px;

        .mail-input {
          margin-top: 0;
          position: relative;
          border: 1px solid @orange;
          width: 233px;
          background-color: transparent;
          border-radius: 30px;
          padding: 13px 0 13px 27px;
          vertical-align: middle;
          outline: 0;
          line-height: 1;
          transition: all .5s;
          color: @white-text;
          font-family: Montserrat, sans-serif;

          &:hover {
            padding-left: 15px;
            border: 1px solid rgb(253, 113, 35);
            letter-spacing: 1.2px;
          }

          &::placeholder {
            color: @white-text;
          }
        }

        .subscribe-btn {
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          border-radius: 50%;
          width: 50px;
          font-size: 28px;
          font-weight: 400;
          .centring-flex();
          color: @dark-text;
          transition: all .5s;

          &:hover {
            background: @orange-gradient-hover;
          }
        }
      }

      .invalid-text {
        width: 275px;
        position: absolute;
        margin: 0;
      }
    }

    .phone-block {
      align-self: start;

      .phone-number {
        .montserrat-white-common();
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
        text-decoration: none;
        text-align: center;
      }

      .transparent-btn {
        --r: 30px; /* radius */
        --b: 1px; /* border width */

        background: linear-gradient(to right, rgb(255, 214, 30) 0%, @orange 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;

        border-radius: var(--r);
        display: flex;
        align-items: center;
        justify-content: center;
        .montserrat-white-common();
        font-weight: bold;
        margin: 0 auto;
        position: relative;
        z-index: 0;
        width: 180px;

        &::before {
          content: "";
          position: absolute;
          z-index: -1;
          inset: 0;
          border: var(--b) solid transparent;
          border-radius: var(--r);
          background: inherit;
          background-origin: border-box;
          background-clip: border-box;
          -webkit-mask: linear-gradient(white 0 0) padding-box, linear-gradient(white 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
          -webkit-mask-repeat: no-repeat;
        }

        &:hover {
          color: #fff;
          -webkit-text-fill-color: white;
          -webkit-background-clip: border-box;
          background-clip: border-box;
        }

        &:hover::before {
          -webkit-mask: none;
        }
      }

      span {
        align-items: center;
        background: transparent;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        transition: background .5s ease;
      }
    }
  }
}

.bg-image-container#footer-bg {
  height: 981px;
  overflow: hidden;
  position: absolute;
  bottom: 0;

  .footer-bg {
    position: static;
    height: 981px;
  }
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
}

.lds-roller,
.lds-roller div,
.lds-roller div:after {
  box-sizing: border-box;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  background: @orange;
  margin: -3.6px 0 0 -3.6px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 62.62742px;
  left: 62.62742px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 67.71281px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 70.90963px;
  left: 48.28221px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 70.90963px;
  left: 31.71779px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 67.71281px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 62.62742px;
  left: 17.37258px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12.28719px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
  padding: 0;
  object-fit: contain;
}

/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
  top: 0;
  bottom: 0;
}

/* padding for main container */
.mfp-no-margins .mfp-container {
  padding: 0;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

.modal {
  background-color: rgba(black, 0.1);
  --bs-modal-width: 600px;
  --bs-modal-border-radius: 15px;
  .modal-dialog {
    background-color: #fff3e1;
    border-radius: 20px;
    width: 700px;

    .modal-content {
      --bs-modal-border-radius: 15px;
      width: 600px;

      .modal-header {
        .modal-title {
          .title-style-dark();
        }
      }

      .modal-body {
        padding: 30px;
        height: 456px;

        .modal-title {
          h2 {
            .title-style-dark();
            font-size: 25px;
          }
        }


        .input-group {
          display: flex;
          height: 238px;

          .modal-input {
            width: 100%;
            border-radius: 30px !important;

            &::placeholder {
              font-size: 18px;
            }
          }
        }

        .response-answer {
          font-family: Philosopher-Bold, sans-serif;
          display: none;
          text-align: center;
          justify-content: center;
          align-items: center;
          font-size: 50px;
          color: @dark-text;
        }

        .modal-btn {
          margin-top: 60px;
        }
      }
    }
  }
}

@import "adaptive";