@adaptive-orange-gradient: linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
@white-text: rgb(255, 243, 225);
@dark-text: rgb(42, 41, 39);
@orange: rgb(250, 145, 85);
@orange-dark: rgb(178, 78, 19);
@orange-gradient: linear-gradient(to right top, rgb(255, 214, 30), rgb(250, 145, 85));
@orange-gradient-hover: linear-gradient(to right top, rgb(252, 208, 0), rgb(250, 95, 13));